NEXT_AVTALER_API_HOSTNAME=sosialhjelp-avtaler-api-dev
NEXT_AVTALER_API_TARGET_AUDIENCE=api://dev-gcp.teamdigisos.sosialhjelp-avtaler-api-dev/.default
NEXT_PUBLIC_RUNTIME_ENVIRONMENT=dev
NEXT_TELEMETRY_DISABLED=1
